# general
mode=recursive
objective=cut
seed=-1
cmaxnet=-1
vcycles=0
# main -> coarsening
c-type=heavy_lazy
c-s=3.25
c-t=160
# main -> initial partitioning
i-type=KaHyPar
i-mode=direct
i-technique=flat
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# main -> local search
r-type=twoway_fm
r-runs=-1
r-fm-stop=simple
r-fm-stop-i=350