# general
mode=direct
objective=km1
seed=-1
cmaxnet=1000
vcycles=0
# main -> coarsening
c-type=ml_style
c-s=1
c-t=160
# main -> initial partitioning
i-type=KaHyPar
i-mode=recursive
i-technique=multi
# initial partitioning -> coarsening
i-c-type=ml_style
i-c-s=1
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# initial partitioning -> local search
i-r-type=twoway_fm
i-r-runs=-1
# main -> local search
r-type=kway_fm_km1
r-runs=-1
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1